;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Introducing **panthera** data structures
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.helper]) 
 (pinkgorilla.helper/add-dependencies '[[panthera "0.1-alpha.17"]])
:ok
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
; Define Namespace for your notebook and require namespaces 
(ns intro  
  (:require 
   [libpython-clj.python :as py]
   [libpython-clj.require :refer [require-python]]
   [panthera.panthera :as pt]))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(py/initialize! :program-name "/home/alan/miniconda3/envs/panthera/bin/python")
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
(require-python '[numpy :as np])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(def data (pt/series [0.25 0.5 0.75 1.0]))
data
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"0    0.25\n1    0.50\n2    0.75\n3    1.00\ndtype: float64"],"~:value","0    0.25\n1    0.50\n2    0.75\n3    1.00\ndtype: float64"]
;; <=

;; @@ [clj]
(pt/values data)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"[0.25 0.5  0.75 1.  ]"],"~:value","[0.25 0.5  0.75 1.  ]"]
;; <=

;; @@ [clj]
(pt/pytype (pt/values data))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-keyword"],":ndarray"],"~:value",":ndarray"]
;; <=

;; @@ [clj]
(pt/index data)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"RangeIndex(start=0, stop=4, step=1)"],"~:value","RangeIndex(start=0, stop=4, step=1)"]
;; <=

;; @@ [clj]
(pt/select-rows data 1)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-double"],"0.5"],"~:value","0.5"]
;; <=

;; @@ [clj]
(pt/subset-rows data 1 3)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"1    0.50\n2    0.75\ndtype: float64"],"~:value","1    0.50\n2    0.75\ndtype: float64"]
;; <=

;; @@ [clj]
(def data (pt/series [0.25 0.5 0.75 1.0]
                     {:index [:a :b :c :d]}))
data
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"a    0.25\nb    0.50\nc    0.75\nd    1.00\ndtype: float64"],"~:value","a    0.25\nb    0.50\nc    0.75\nd    1.00\ndtype: float64"]
;; <=

;; @@ [clj]
(pt/select-rows data :b :loc)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-double"],"0.5"],"~:value","0.5"]
;; <=

;; @@ [clj]
(def pop-map
  {:California 38332521
   :Texas 26448193
   "New York" 19651127
   :Florida 19552860
   :Illinois 12882135})

(def population (pt/series pop-map))
population
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"California    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135\ndtype: int64"],"~:value","California    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135\ndtype: int64"]
;; <=

;; @@ [clj]
(pt/select-rows population :California :loc)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-long"],"38332521"],"~:value","38332521"]
;; <=

;; @@ [clj]
(pt/select-rows population (pt/slice :California :Illinois) :loc)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"California    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135\ndtype: int64"],"~:value","California    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135\ndtype: int64"]
;; <=

;; @@ [clj]
(pt/series 5 {:index [100 200 300]})
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"100    5\n200    5\n300    5\ndtype: int64"],"~:value","100    5\n200    5\n300    5\ndtype: int64"]
;; <=

;; @@ [clj]
(def area-map
  {:California 423967
   :Texas 695662
   "New York" 141297
   :Florida 170312
   :Illinois 149995})

(def area (pt/series area-map))
area
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"California    423967\nTexas         695662\nNew York      141297\nFlorida       170312\nIllinois      149995\ndtype: int64"],"~:value","California    423967\nTexas         695662\nNew York      141297\nFlorida       170312\nIllinois      149995\ndtype: int64"]
;; <=

;; @@ [clj]
(def states (pt/data-frame {:population population
                            :area area}))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'intro/states"],"~:value","#'intro/states"]
;; <=

;; @@ [clj]
states
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"            population    area\nCalifornia    38332521  423967\nTexas         26448193  695662\nNew York      19651127  141297\nFlorida       19552860  170312\nIllinois      12882135  149995"],"~:value","            population    area\nCalifornia    38332521  423967\nTexas         26448193  695662\nNew York      19651127  141297\nFlorida       19552860  170312\nIllinois      12882135  149995"]
;; <=

;; @@ [clj]
(pt/index states)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')"],"~:value","Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')"]
;; <=

;; @@ [clj]
(pt/names states)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"Index(['population', 'area'], dtype='object')"],"~:value","Index(['population', 'area'], dtype='object')"]
;; <=

;; @@ [clj]
(pt/subset-cols states :area)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"California    423967\nTexas         695662\nNew York      141297\nFlorida       170312\nIllinois      149995\nName: area, dtype: int64"],"~:value","California    423967\nTexas         695662\nNew York      141297\nFlorida       170312\nIllinois      149995\nName: area, dtype: int64"]
;; <=

;; @@ [clj]
(pt/data-frame population {:columns [:population]})
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"            population\nCalifornia    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135"],"~:value","            population\nCalifornia    38332521\nTexas         26448193\nNew York      19651127\nFlorida       19552860\nIllinois      12882135"]
;; <=

;; @@ [clj]
(pt/data-frame [{:a 1 :b 2} {:b 3 :c 4}])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"     a  b    c\n0  1.0  2  NaN\n1  NaN  3  4.0"],"~:value","     a  b    c\n0  1.0  2  NaN\n1  NaN  3  4.0"]
;; <=

;; @@ [clj]
(pt/data-frame (py/$a np/random rand 3 2)
               {:columns [:foo :bar]
                :index [:a :b :c]})
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"        foo       bar\na  0.270386  0.596703\nb  0.714434  0.304854\nc  0.163057  0.729062"],"~:value","        foo       bar\na  0.270386  0.596703\nb  0.714434  0.304854\nc  0.163057  0.729062"]
;; <=

;; @@ [clj]

;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-unkown"],"[[0.99467458 0.05001289]\n [0.20627306 0.04915765]\n [0.37561941 0.87211534]]"],"~:value","[[0.99467458 0.05001289]\n [0.20627306 0.04915765]\n [0.37561941 0.87211534]]"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
